<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Attenuations\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Audio Devices\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Control Surface Sessions\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Conversion Settings\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1549155646" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Effects\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Effects\Factory Effects.wwu" DateLow="1549155646" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Events\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Game Parameters\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\GiantsBay_0.1.wproj" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Mixing Sessions\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Modulators\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Presets\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Queries\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Queries\Factory Queries.wwu" DateLow="1549155646" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\SoundBanks\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\States\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Switches\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Triggers\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
	<ValidationCacheItem File="B:\_Files\_Nbur4556\Media\_NEW_Projects\P(game)_JoshBurt-GiantsBay\GiantsBay\Wwise Audio\GiantsBay_0.1\Virtual Acoustics\Default Work Unit.wwu" DateLow="1549937564" DateHigh="0"/>
</ValidationCache>
